<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dev.oneuiproject.oneui.layout.ToolbarLayout
        android:id="@+id/schedule_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/oneui_bg"
        app:expandable="false"
        app:expanded="false"
        app:handleInsets="false"
        app:showNavButtonAsBack="true"
        app:title="@string/schedule_title">

        <FrameLayout
            android:id="@+id/schedule_queue_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_location="main_content">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/schedule_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="104dp">

                <LinearLayout
                    android:id="@+id/schedule_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="24dp" />
            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/schedule_primary_button"
                style="@style/OneUI.ContainedButton"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:minWidth="152dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/schedule_new"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:theme="@style/OneUI.ContainedPrimaryColorButtonTheme" />
        </FrameLayout>
    </dev.oneuiproject.oneui.layout.ToolbarLayout>

    <include
        android:id="@+id/schedule_compose_panel"
        layout="@layout/view_schedule_compose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>
